{
  "name": "kidsstore",
  "version": "1.0.0",
  "description": "Kids E-Commerce Store",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "netlify-cli": "^16.0.0"
  }
}
